<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box {
            display: flex;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            flex-direction: column;
            /*align-items: flex-end;*/
            /*justify-content: flex-end;*/
            justify-content: space-between;
        }

        .item {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .box > .item {
            background-color: #007DDB;
            align-self: flex-end;

        }

        .main {
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="main">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <span class="item"></span>
</div>

</body>
</html>