<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .body {
            display: flex;
            height: 600px;
            width: 600px;
            border: 1px solid red;
            flex-direction: column;
            justify-content: space-between;

        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .point1 {
            border-radius: 100%;
            height: 200px;
            width: 200px;
            border: 1px solid green;
            background-color: green;
            align-self: flex-start;
        }

        .point2 {
            border-radius: 100%;
            height: 200px;
            width: 200px;
            border: 1px solid green;
            background-color: red;
            align-self: flex-end;
        }

        .point3 {
            border-radius: 100%;
            height: 200px;
            width: 200px;
            border: 1px solid green;
            background-color: blue;
            align-self: start;
        }

        .point4 {
            border-radius: 100%;
            height: 200px;
            width: 200px;
            border: 1px solid green;
            background-color: yellow;
            align-self: flex-end;

        }

    </style>
</head>
<body>
<div class="body">
    <div class="row">
        <div class="point1">

        </div>
        <div class="point2">

        </div>
    </div>
    <div class="row">
        <div class="point3">

        </div>
        <div class="point4">

        </div>
    </div>


</div>

</body>
</html>