<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex_box {
            display: flex;
            width: 600px;
            height: 600px;
            /*background-color: red;*/
            border: 1px solid black;
            flex-direction: column;
            /*justify-content: center;*/

        }

        .box {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 100%;
            /*align-self: center;*/
        }

        .row {
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>
<div class="box">
    <span class="item"></span>


</div>

</body>
</html>