<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex_box {
            display: flex;
            width: 600px;
            height: 600px;
            /*background-color: red;*/
            border: 1px solid black;
            flex-direction: column;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 100%;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .item1 {
            align-self: center;
        }

    </style>
</head>
<body>
<div class="flex_box">
    <div class="row">
        <div class="item">

        </div>
        <div class="item">

        </div>
    </div>

    <div class="item1 item">

    </div>
    <div class="row">
        <div class="item">

        </div>
        <div class="item">

        </div>
    </div>


</div>

</body>
</html>