<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .body {
            display: flex;
            height: 600px;
            width: 600px;
            border: 1px solid red;
            /*background-color: #33aa46;*/
            flex-direction: column;
            /*主轴上居中*/
            justify-content: center;
            /*交叉轴上居中*/
            align-items: center;
        }

        .point {
            border-radius: 100%;
            height: 200px;
            width: 200px;
            border: 1px solid green;
            background-color: #33aa46;


        }
    </style>
</head>
<body>
<div class="body">
    <div class="point">

    </div>

</div>

</body>
</html>